{
  "name": "library",
  "version": "1.0.0",
  "description": "a web application for library managment using node and express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progamr/library.git"
  },
  "keywords": [
    "node.js",
    "javascript",
    "express"
  ],
  "author": "Amr Mohamed <prog.amr2014@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progamr/library/issues"
  },
  "homepage": "https://github.com/progamr/library#readme",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "wiredep": "^4.0.0"
  }
}
